# jenkins-cucumber-demo

./: Jenkinsfile  pom.xml
src/main/java/com/alok/: DBUtil.java
src/test/java/com/alok/: RunnerTest.java  SampleTest.java
src/test/java/com/alok/steps/: DBSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: db.feature
